.pickupIcon {
  border: 1px solid #1394FF;
  background-color: #1394FF;
  color: #fff;
  width: 17px;
  height: 17px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
}

.deliveryIcon {
  border: 1px solid #FF8F00;
  background-color: #FF8F00;
  color: #fff;
  width: 17px;
  height: 17px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
}
