.layoutWrapper {
  background-image: url("https://app.tookanapp.com/app/img/signup-bg-2.svg");
  height: 100vh;
  background-position: bottom;
  background-repeat: no-repeat;
  .bgImg {
    min-width: 100%;
    height: auto;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
  }
}
